apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ebs-storage
provisioner: ebs.csi.aws.com
volumeBindingMode: WaitForFirstConsumer #Immediate
reclaimPolicy: Delete #Retain
parameters:
  type: gp2
